# QiJi

./: README.md
QiJi/app/: build.gradle
QiJi/app/release/baselineProfiles/0/: app-release.dm
QiJi/app/release/baselineProfiles/1/: app-release.dm
QiJi/app/src/main/: AndroidManifest.xml
QiJi/app/src/main/java/com/example/myapplication/: MainApp.java
QiJi/app/src/main/java/com/example/myapplication/activity/: BaseActivity.java  CartActivity.java  ChangeUserInfoActivity.java  CompetitionDetailActivity.java  CompetitionRankingActivity.java  CreateCompetitionActivity.java  CreateGoodsActivity.java  CreatePostActivity.java  GoodsDetailActivity.java  LoginActivity.java  LoginActivity2.java  MyPostsActivity.java  OrderListActivity.java  PostsDetailActivity.java  RegisterActivity.java  Ride1Activity.java  Ride2Activity.java  Ride3Activity.java  RideActivity.java  RideLogActivity.java  SubmitOrderActivity.java
QiJi/app/src/main/java/com/example/myapplication/adapter/: CartAdapter.java  CompetitionAdapter.java  CompetitionRankingAdapter.java  NotificationAdapter.java  OrderAdapter.java  PostsAdapter.java  RideLogAdapter.java  ShopGoodsAdapter.java
QiJi/app/src/main/java/com/example/myapplication/api/: DefaultRepository.java  DefaultService.java  HttpObserver.java  NetworkModule.java  ObserverAdapter.java
QiJi/app/src/main/java/com/example/myapplication/fragment/: HomeFragment.java  NotificationFragment.java  ProfileFragment.java  RideFragment.java  ShoppingFragment.java
QiJi/app/src/main/java/com/example/myapplication/model/: Cart.java  CommentItem.java  Competition.java  CompetitionRanking.java  MediaPath.java  Notification.java  Order.java  OrderGoods.java  PostItem.java  RideLog.java  ShopGoods.java  UserInfo.java
QiJi/app/src/main/java/com/example/myapplication/model/request/: AddGoodsToCartRequest.java  AddPostCommentRequest.java  ChangeUserInfoRequest.java  CreateCompetitionRequest.java  CreateGoodsRequest.java  CreatePostRequest.java  DelGoodsForCartRequest.java  DelPostRequest.java  LoginRequest.java  RegisterRequest.java  SignUpCompetitionRequest.java  SubmitOrderForCartRequest.java  SubmitOrderRequest.java  SubmitRideLogRequest.java  ThumbPostRequest.java
QiJi/app/src/main/java/com/example/myapplication/model/response/: BaseResponse.java  DetailResponse.java  LoginResponse.java  (+1 more)
QiJi/app/src/main/java/com/example/myapplication/util/: Constant.java  DateUtil.java  DistanceUtil.java  ExceptionHandlerUtil.java  FileUtil.java  SPUtil.java  ToastUtil.java
QiJi/app/src/main/java/com/example/myapplication/view/: GradientTextView.java
QiJi/app/src/main/res/drawable/: bg_edittext.xml  bg_gradient_blue_light_normal.xml  bg_gradient_green_light_normal.xml  button_gradient_green.xml
QiJi/app/src/main/res/layout/: activity_cart.xml  activity_change_user_info.xml  activity_competition_detail.xml  activity_competition_ranking.xml  activity_create_competition.xml  activity_create_goods.xml  activity_create_post.xml  activity_goods_detail.xml  activity_login.xml  activity_my_posts.xml  activity_order_list.xml  activity_posts_detail.xml  activity_register.xml  activity_ride.xml  activity_ride1.xml  activity_ride2.xml  activity_ride3.xml  activity_ride_log.xml  activity_submit_order.xml  activity_tabbar.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  fragment_ride.xml  fragment_shopping.xml  item_cart.xml  item_comment.xml  item_competition.xml  item_competition_ranking.xml  item_notification.xml  item_notification_1.xml  item_order.xml  item_post.xml  item_ride_log.xml  item_shop_goods.xml  item_submit_order_goods.xml
QiJi/app/src/main/res/values/: arrays.xml  colors.xml
QiJi/gradle/: libs.versions.toml
QiJi/gradle/wrapper/: gradle-wrapper.properties
(+126 files in other folders)
