<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PostsDetailActivity"
    android:orientation="vertical"
    android:background="#F7F7F7">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/primary">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white"
            android:textSize="17sp"
            android:text="帖子详情"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/user"
                        app:shapeAppearanceOverlay="@style/circleImageStyle"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp">

                        <TextView
                            android:id="@+id/tvNickname"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="用户昵称"
                            android:textSize="12sp"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/tvDatetime"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="2024-12-03 15:00"
                            android:textSize="12sp"
                            android:textColor="@android:color/darker_gray"/>

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/tvContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="内容内容内容内容内容内容"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>

                <com.example.myapplication.view.ImageGridView
                    android:id="@+id/gridView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:numColumns="3"
                    android:verticalSpacing="5dp"
                    android:horizontalSpacing="5dp"
                    android:focusable="false"
                    android:listSelector="@android:color/transparent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:paddingBottom="10dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E7E7E7"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="评论（5）"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E7E7E7"/>

                <include layout="@layout/item_comment"/>
                <include layout="@layout/item_comment"/>
                <include layout="@layout/item_comment"/>
                <include layout="@layout/item_comment"/>
                <include layout="@layout/item_comment"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@color/white">

        <EditText
            android:id="@+id/etCommentContent"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:gravity="center_vertical"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textCursorDrawable="@null"
            android:maxLength="100"
            android:hint="友善评论，文明发言"
            android:background="@drawable/bg_edittext" />

        <ImageView
            android:id="@+id/ivThumb"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/thumb_up" />

    </LinearLayout>

</LinearLayout>