<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:gravity="center_vertical"
    android:background="@color/white">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/user"
        app:shapeAppearanceOverlay="@style/circleImageStyle"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvNickname"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="#000000"
            android:textSize="15sp"
            android:singleLine="true"
            android:text="用户昵称"/>

        <TextView
            android:id="@+id/tvContent"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="@android:color/darker_gray"
            android:textSize="13sp"
            android:singleLine="true"
            android:text="消息内容"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tvContent"
        android:layout_alignParentRight="true"
        android:textColor="#A3A3A3"
        android:textSize="13sp"
        android:singleLine="true"
        android:text="00:00"/>

</LinearLayout>