<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Ride3Activity"
    android:orientation="vertical"
    android:background="#F7F7F7"
    android:gravity="center_horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/black">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="距离骑"
            android:textColor="@android:color/white"
            android:textSize="17sp" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="累计公里"/>

    <TextView
        android:id="@+id/tvTarget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="35sp"
        android:textColor="@color/black"
        android:text="0.0KM"
        android:textStyle="italic"/>

    <TextView
        android:id="@+id/tvSettingTarget"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/bt_gradient_yellow"
        android:gravity="center"
        android:text="目标设置"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/tvStart"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/bt_gradient_yellow"
        android:gravity="center"
        android:text="开始骑行"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>