plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.myapplication'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(include: '*.jar', dir: 'libs')

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.glide
    implementation libs.okhttp3
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.adapter.rxjava3
    implementation libs.autodispose
    implementation libs.autodispose.androidx.lifecycle

    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    debugImplementation "com.github.chuckerteam.chucker:library:3.5.2"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:3.5.2"

    implementation 'io.github.youth5201314:banner:2.2.3'

//    implementation 'com.github.bumptech.glide:glide:4.16.0'
//    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
//    implementation 'com.guolindev.permissionx:permissionx:1.8.1'
}